# This file is imported by tmux.conf and is used to define the used colors

# You can check this guide for help on color codes:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# LIGHT theme

status_left_fg="colour31"        # blue
status_left_bg="colour250"       # slightly dark gray
status_left_active_bg="colour214" # orange

status_bg="colour254"            # very light gray
status_fg="colour236"            # dark gray (main text)

inactive_window_bg="colour252"   # light gray
#inactive_window_fg="colour254"   # very light gray
inactive_window_fg=$status_fg

active_window_bg="colour220"     # yellow
#active_window_fg="colour254"     # very light gray
active_window_fg=$status_fg

window_activity_fg="colour102"   # mid gray

pane_border_fg="colour252"       # light gray
pane_active_border_fg="colour31" # blue accent

message_bg="colour252"           # light gray
message_fg="colour236"           # dark gray

clock_fg="colour31"              # blue

# Status-right section colors
cpu_fg="colour202"               # orange
mem_fg="colour34"                # green
net_fg="colour160"               # red
date_fg="colour102"              # mid gray
time_fg="colour31"               # blue

