# This file is imported by tmux.conf and is used to define the used colors

# You can check this guide for help on color codes:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# LIGHT theme

status_fg="colour236"            # dark gray (main text)
status_bg="colour254"            # very light gray

status_left_active_bg="colour214" # orange

active_window_bg="colour220"     # yellow

inactive_window_bg="colour250"   # light gray

window_activity_fg="colour102"   # mid gray

pane_border_fg="colour252"       # light gray
pane_active_border_fg="colour31" # blue accent

message_fg="colour236"           # dark gray
message_bg="colour252"           # light gray

clock_fg="colour31"              # blue

# Status-right section colors
cpu_fg="colour202"               # orange
mem_fg="colour34"                # green
net_fg="colour160"               # red
date_fg="colour102"              # mid gray
time_fg="colour31"               # blue

