# This file is imported by tmux.conf and is used to define the used colors

# You can check this guide for help on color codes:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# DARK theme

status_fg="colour254"            # very light gray (main text)
status_bg="colour236"            # dark gray (background)

status_left_active_bg="colour214" # orange

active_window_bg="colour34"      # green

inactive_window_bg="colour31"    # blue accent

window_activity_fg="colour220"   # yellow

pane_border_fg="colour240"       # mid gray
pane_active_border_fg="colour39" # bright blue

message_fg="colour254"           # very light gray
message_bg="colour236"           # dark gray

clock_fg="colour202"             # orange

# Status-right section
cpu_fg="colour202"               # orange
mem_fg="colour34"                # green
net_fg="colour160"               # red
date_fg="colour220"              # yellow
time_fg="colour39"               # bright blue

