# This is a separate file, since shell variables were not loaded in tmux.conf on startup, and tmux option expansion (set -gF status-style "#{@option}") is not working in tmux < 3.2

set -g status-left "#[fg=$status_fg, bg=$status_bg]#{?client_prefix,#[bg=$status_left_active_bg],} #{@env_identifier}" \

# --- Status bar ---
set -g status-style "fg=$status_fg,bg=$status_bg"

# --- Active window ---
setw -g window-status-current-style "bg=$active_window_bg"
setw -g window-status-current-format "#[bg=$active_window_bg] [#I] #W "

# --- Inactive window ---
setw -g window-status-style "bg=$inactive_window_bg"
setw -g window-status-format "#[bg=$inactive_window_bg] [#I] #W "

# --- Window with activity ---
setw -g window-status-activity-style "fg=$window_activity_fg,bg=$status_bg"

# Separator between windows
set -g window-status-separator "#[bg=$status_bg] "

# --- Bell ---
setw -g window-status-bell-style "fg=$status_fg,bg=$active_window_bg"

# --- Panes ---
set -g pane-border-style "fg=$pane_border_fg"
set -g pane-active-border-style "fg=$pane_active_border_fg"

# --- Messages ---
set -g message-style "fg=$message_fg,bg=$message_bg"
set -g message-command-style "fg=$message_fg,bg=$message_bg"

# --- Clock ---
setw -g clock-mode-colour "$clock_fg"

# --- Pane numbers ---
set -g display-panes-active-colour "$pane_active_border_fg"
set -g display-panes-colour "$status_bg"

# --- Status right ---
set -g status-right "\
#[fg=$cpu_fg, bg=$status_bg] CPU: #($CONFIG_LOCATION/scripts/cpu.sh) \
#[fg=$mem_fg] MEM: #($CONFIG_LOCATION/scripts/mem.sh) \
#[fg=$net_fg] NET: #($CONFIG_LOCATION/scripts/net.sh) \
#[fg=$date_fg] %Y-%m-%d \
#[fg=$time_fg]%H:%M "

